VUE_JS_SOURCE=https://bizfly-ui-bizflycloud.cdn.vccloud.vn/resources/latest/js/vue.production.js
BIZFLY_UI_JS_SOURCE=https://bizflyui.hn.ss.bfcplatform.vn/index.min.js
BIZFLY_UI_CSS_SOURCE=https://bizflyui.hn.ss.bfcplatform.vn/bizfly-ui.css
CAMPAIGN_CSS_SOURCE=https://dashboardcampaign.bizflycloud.vn/assets/css/main.css?v=1.0001
CAMPAIGN_JS_SOURCE=https://dashboardcampaign.bizflycloud.vn/assets/js/main.js?v=1.0001